# economic planning

This repo will be to test and explore the limits of various economic planning proposals.

next step is to make it in a streamlit app that lets you control all the variables or make it arbitrarily scale.